# Wrt-backend-server

./: WrtWebSocketServer.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/: RedisTest.cs  Tests.csproj
WrtWebSocketServer/: .gitignore  Dockerfile  Program.cs  WrtWebSocketServer.csproj  WrtWebSocketServer.http  appsettings.json
WrtWebSocketServer/Constants/: Routes.cs
WrtWebSocketServer/Controllers/: GaresController.cs  ReportsController.cs
WrtWebSocketServer/DatabaseContext/: RedisContext.cs
WrtWebSocketServer/Handlers/: SpamHandler.cs
WrtWebSocketServer/Hubs/: WrtHub.cs
WrtWebSocketServer/Interfaces/: IReport.cs
WrtWebSocketServer/Models/: Report.cs
WrtWebSocketServer/Properties/: launchSettings.json
WrtWebSocketServer/RedisDocker/: Dockerfile  redis.conf
WrtWebSocketServer/Services/: ReportService.cs
WrtWebSocketServer/Workers/: CleaningWorker.cs  ReportWorker.cs
